{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "app-debug",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": []
    },
    {
      "name": "app-release",
      "type": "dart",
      "request": "launch",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": []
    },
    {
      "name": "web-debug",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--web-renderer",
        "canvaskit",
        "--web-hostname",
        "localhost",
        "--web-port",
        "5000",
      ]
    },
    {
      "name": "web-release",
      "type": "dart",
      "request": "launch",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": [
        "--web-renderer",
        "canvaskit",
        "--web-hostname",
        "localhost",
        "--web-port",
        "5000",
      ]
    },
    {
      "name": "Golden",
      "type": "dart",
      "request": "launch",
      "codeLens": {
        "for": [
          "run-test",
          "run-test-file"
        ]
      },
      "args": [
        "--update-goldens"
      ]
    }
  ]
}